h1 Login

form action="/login" method="post"
  input type="text" name="user" placeholder="Username" required
  input type="password" name="pwd" placeholder="Password" required
  input type="submit" value="Login"

p Don't have an account? 
  a href="/user" Register here