h1 Admin: Alla annonser, hej 

nav
  a href="/" Tillbaka
  a href="/ads/new" Skapa annons
  a href="/ads/mine" Mina annonser

- if @ads.empty?
  p Inga annonser hittades.
- else
  - shown_users = []
  .container
    - @ads.each do |ad|
      .ad-card
        h2 = ad["title"]
        - if ad["image_path"]
          img.ad-image src=ad["image_path"] alt=ad["title"]
        p.price  = "#{ad["price"]} kr"
        p.status = ad["status"]
        - if ad["owner_name"]
          p Owner: #{ad["owner_name"]}
        - if ad["owner_email"]
          p Kontakt: #{ad["owner_email"]} / #{ad["owner_phone"] || 'ingen telefon'}
        p Annonsör: #{ad["owner_name"] || "Okänd"}
        form action="/ads/#{ad['ad_id']}" method="post" style="display:inline;"
          input type="hidden" name="_method" value="delete"
          button type="submit" onclick="return confirm('Är du säker?')" Ta bort
        - unless shown_users.include?(ad['user_id'])
          - shown_users << ad['user_id']
          form action="/admin/users/#{ad['user_id']}" method="post" style="display:inline;"
            input type="hidden" name="_method" value="delete"
            button type="submit" onclick="return confirm('Är du säker att du vill ta bort denna användare och alla deras annonser?')" Ta bort användare
