h1 Sökruta, Loggin, Notiser, Skappa Annons! 
nav 
    a href="/login" Logga in här
    a href="/register" Registrera dig här 
    a href="/ads" Registrera en annons här 
    a href="/my_ads" Dina annonser 



body 
    section 
         .container 
            - @ads.each do |ad|
                .ad-card
                    h2 = ad["title"]
                    - if ad["image_path"]
                        img.ad-image src=ad["image_path"] alt=ad["title"]
                    p = ad["description"]
                    p.price  = "#{ad["price"]} kr"
                    p.status = ad["status"]
                    - if ad["owner_name"]
                        p Owner: #{ad["owner_name"]}
                    - if ad["owner_email"]
                        p Kontakt: #{ad["owner_email"]} / #{ad["owner_phone"] || 'ingen telefon'}
                    p Annonsör: #{ad["owner_name"] || "Okänd"}
                    p = "#{like_count(ad['ad_id'])} likes"
                    form action="/ads/#{ad['ad_id']}/like" method="post"
                        - if liked_by_user?(ad["ad_id"], session[:user_id])
                            button type="submit" Ta bort like
                        - else
                            button type="submit" Gilla
                    
        