<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Blocket-kopia 
        link rel="stylesheet" href="css/index.css"

    header 
        nav 
            h1 sökruta, loggin, notiser, skappa ad
    body 
        ==yield 