h1 Login
nav 
  a href="/" Tillbaka
.ad-card
  form action="/sessions" method="post"
    input type="text" name="email" placeholder="Emailadress" required 
    input type="password" name="pwd" placeholder="Password" required
    input type="submit" value="Login"

  p Har du inget konto ? 
    a href="/users/new" Registrear Här