h1 Login

form action="/login" method="post"
  input type="text" name="email" placeholder="Emailadress" required 
  input type="password" name="pwd" placeholder="Password" required
  input type="submit" value="Login"

p Don't have an account? 
  a href="/register" Register here