h1 Mina annonser

nav
    a href="/" Tillbaka
    a href="/ads" Skapa ny annons

- if @my_ads.empty?
    p Du har inga annonser än.
- else 
    .container 
        body
            - @my_ads.each do |ad|
                .ad-card
                    d = ad["title"]
                    - if ad["image_path"]
                        img.ad-image src=ad["image_path"] alt=ad["title"]
                    d = ad["description"]
                    d = "#{ad["price"]} kr"
                    d = ad["status"]
                    d 
                        form action="/delete_ad/#{ad["ad_id"]}" method="post" style="display:inline;"
                            button type="submit" onclick="return confirm('Är du säker?')" Ta bort
                        a href="/update_ad/#{ad["ad_id"]}" Redigera