h1 register 

form action="/register" method="post"
  input type="text" name="user" placeholder="Username" required
  input type="text" name="email" placeholder="Emailadress"
  input type="number" name="telephone" placeholder="telephone number"
  input type="password" name="pwd" placeholder="Password" required
  input type="submit" value="Login"
