h1 register 
nav 
  a href="/" Tillbaka
section 
  .container-reg
    .ad-card
      form action="/users" method="post"
        input type="text" name="user" placeholder="Username" required
        input type="text" name="email" placeholder="Emailadress" required
        input type="number" name="telephone" placeholder="telephone number" required
        input type="password" name="pwd" placeholder="Password" required
        input type="submit" value="Login"
